{
	"name": "No More target=_blank",
	"description": "Extension removes attribute target if it's setted to _blank. So links act as expected and don't open new tabs or windows.",
	"version": "0.1",

	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["nomoretargetblank.js"],
			"run_at": "document_start"
		}
	],

	"manifest_version": 2
}
